{
  "DefaultConnection": "Server=librarydb.postgres.database.azure.com;Database=librarydb;Port=5432;User Id=library_admin;Password=123123asD!;Ssl Mode=Require;",
  "Jwt": {
    "Issuer": "https://dev-166g3ll00dr343xn.us.auth0.com/",
    "Audience": "http://localhost:5023/",
    "Key": "MdyyxTUIcgbzxkW3zcIhOd0xzqL90mFj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
